{
  "name": "hermes-minecraft-server-manager",
  "version": "1.0.0",
  "description": "Hermes Minecraft Server Manager",
  "packageManager": "pnpm@8.6.12",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
